<!DOCTYPE html>
    <html class="main_html" lang="ru">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
    <script type='text/javascript'>
	    window['l'+'iv'+'eTe'+'x'] = true,
	    window['liv'+'eTe'+'xID'] = 10032558,
	    window['liveTe'+'x'+'_obje'+'ct'] = true;
	    window['ltDebug'] = true;
	    window['ltLang'] = 'ru';
	    (function() {
	    var t = document['crea'+'te'+'E'+'lement']('script');
	    t.type ='text/javascript';
	    t.async = true;
	    t.src = '//widgets-loader.statistics-dev.livetex/js/client.js';
	    var c = document['getEl'+'e'+'mentsBy'+'TagN'+'ame']('script')[0];
	    if ( c ) c['pare'+'ntNod'+'e']['i'+'nsert'+'B'+'efore'](t, c);
	    else document['documen'+'tEl'+'e'+'m'+'ent']['first'+'Ch'+'ild']['ap'+'pe'+'ndCh'+'ild'](t);
	    })();
	</script>
    </body>
</html>
